LStart/EditWindow.xaml

<Window x:Class="LStart.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LStart"
        mc:Ignorable="d"
        Title="EditWindow" Height="400" Width="300" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen"
        BorderThickness="1" 
        FontSize="16"
        Drop="EditWindow_OnDrop" AllowDrop="True">
    <Window.Effect>
        <DropShadowEffect BlurRadius="25" Color="#FF858484" Direction="90" ShadowDepth="3"/>
    </Window.Effect>
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="80"></Setter>
            <Setter Property="Background" Value="{StaticResource Background}"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="Margin" Value="0,0,0,15"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="BorderThickness" Value="0,0,0,2"></Setter>
            <Setter Property="Margin" Value="0,0,0,15"></Setter>
            <Setter Property="BorderBrush" Value="Black"></Setter>
            <Setter Property="TextWrapping" Value="Wrap"></Setter>
            <Setter Property="Height" Value="40"></Setter>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <DockPanel x:Name="TitlePanel" Height="32" LastChildFill="False" Grid.Row="0" Background="{StaticResource Background}" Grid.ColumnSpan="2" MouseLeftButtonDown="TitlePanel_OnMouseLeftButtonDown">
                <Button Name="CloseButton" Height="32" VerticalAlignment="Top" Width="32" DockPanel.Dock="Right" BorderThickness="0" Click="CloseButton_OnClick">
                    <Button.Background>
                        <ImageBrush ImageSource="Resources/img/close.png" Stretch="Fill"/>
                    </Button.Background>
                </Button>
            </DockPanel>
            <StackPanel Grid.Row="1" Margin="15">
                <TextBlock Text="名称"></TextBlock>
                <TextBox Height="40" Name="nameBox"></TextBox>
                <TextBlock Text="路径" ></TextBlock>
                <TextBox Height="40" Name="pathBox"></TextBox>
                <TextBlock Text="参数"></TextBlock>
                <TextBox Height="20" Name="parameterBox"></TextBox>
                <CheckBox Content="是否以管理员权限运行" Margin="0,0,0,15" Name="adminBox"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Name="SubmitButton" Content="确定" Grid.Column="0"></Button>
                    <Button Content="取消" Grid.Column="1" Click="CancelButton_OnClick"></Button>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</Window>















