LStart/MainWindow.xaml

<Window x:Class="LStart.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LStart"
        xmlns:controls="clr-namespace:LStart.Controls"
        xmlns:lStart="clr-namespace:LStart"
        mc:Ignorable="d"
        Title="LStart" Height="{Binding Path=height,Mode=TwoWay}" Width="{Binding Path=width,Mode=TwoWay}"
        Top="{Binding Path=top,Mode=TwoWay}" Left="{Binding Path=left,Mode=TwoWay}"
        AllowsTransparency="true" WindowStartupLocation="Manual" AllowDrop="True"
        WindowStyle="None" MinWidth="200" Icon="Resources/img/application.png"
        BorderThickness="1" Topmost="{Binding Path=isTopMost,Mode=TwoWay}">
    <Window.Effect>
        <DropShadowEffect BlurRadius="25" Color="#FF858484" Direction="90" ShadowDepth="3"/>
    </Window.Effect>
    <Window.Resources>
        <lStart:GridLengthConverter x:Key="GridLengthConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding Path=leftListWidth,Converter={StaticResource GridLengthConverter},Mode=TwoWay}" MinWidth="80" MaxWidth="300"/>
            <ColumnDefinition Width="148*" MinWidth="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel x:Name="TitlePanel" Height="32" LastChildFill="False" Grid.Row="0" Background="{StaticResource Background}" Grid.ColumnSpan="2">
            <Button Name="CloseButton" Height="32" VerticalAlignment="Top" Width="32" DockPanel.Dock="Right" BorderThickness="0">
                <Button.Background>
                    <ImageBrush ImageSource="Resources/img/close.png" Stretch="Fill"/>
                </Button.Background>
            </Button>
            <Button Name="MoreButton" Height="32" VerticalAlignment="Top" Width="32" DockPanel.Dock="Right" BorderThickness="0">
                <Button.Background>
                    <ImageBrush ImageSource="Resources/img/more.png" Stretch="Fill"/>
                </Button.Background>
            </Button>
            <Button Name="SearchButton" Height="32" VerticalAlignment="Top" Width="32" DockPanel.Dock="Right" BorderThickness="0">
                <Button.Background>
                    <ImageBrush ImageSource="Resources/img/search.png" Stretch="Fill"/>
                </Button.Background>
                
            </Button>
            <TextBox Name="SearchBox" Height="25" TextWrapping="Wrap" VerticalAlignment="Center"
                     Width="300" VerticalContentAlignment="Center" Visibility="Collapsed" 
                     Margin="50,0,0,0" TextChanged="SearchBox_OnTextChanged"
                     PreviewKeyDown="SearchBox_KeyDown">
            </TextBox>
            <Popup Name="Popup" Width="300">
                <controls:PopupList x:Name="PopupList"></controls:PopupList>
            </Popup>
            
        </DockPanel>
        <controls:LeftList x:Name="LeftList" Grid.Row="1" Grid.Column="0"></controls:LeftList>
        <controls:RightList x:Name="RightList" Grid.Column="1" Grid.Row="1"/>
        <GridSplitter Grid.Column="0" Grid.Row="1" Width="1" ResizeDirection="Columns" Background="{StaticResource Background}"/>
    </Grid>
</Window>

