LStart/Controls/PopupList.xaml

<ListView x:Class="LStart.Controls.PopupList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LStart.Controls"
             xmlns:lStart="clr-namespace:LStart"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <ListView.Resources>
        <ObjectDataProvider x:Key="LoadConfig" ObjectType="{x:Type lStart:UserConfig}" MethodName="get_windowConfig" />
        <ContextMenu x:Key="ContextMenu">
            <MenuItem Header="以管理员权限运行" Click="AdminRun_OnClick"></MenuItem>
            <MenuItem Header="打开文件位置" Click="OpenFolder_OnClick"></MenuItem>
            <MenuItem Header="编辑" Click="EditItem_OnClick"></MenuItem>
            <MenuItem Header="删除" Click="DeleteItem_OnClick"></MenuItem>
        </ContextMenu>
        <!--        图片转换器-->
        <lStart:IconConverter x:Key="IconConverter"/>
        <lStart:IconWeigthConverter x:Key="IconWeigthConverter"/>
        <lStart:IconColumnWidthConverter x:Key="IconColumnWidthConverter"/>
        <!--        item模板-->
        <ControlTemplate x:Key="RightListItemTemplate" TargetType="ListViewItem">
            <Border Background="{TemplateBinding Background}" 
                    MouseLeftButtonUp="ListViewItem_OnMouseLeftButtonUp" 
                    ContextMenu="{StaticResource ContextMenu}"
            >
                <Border.ToolTip>
                    <ToolTip>
                        <StackPanel Orientation="Vertical" Background="White">
                            <TextBlock Text="{Binding name}" />
                            <TextBlock Text="{Binding path}" />
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="启动次数:"></TextBlock>
                                <TextBlock Text="{Binding startTimes}"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </ToolTip>
                </Border.ToolTip>
                <ContentPresenter>
                    <ContentPresenter.ContentTemplate>
                        <DataTemplate DataType="lStart:Shortcut">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="{Binding Source={StaticResource LoadConfig},Path=IconWeight,Converter={StaticResource IconColumnWidthConverter}}"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Source="{Binding Path=path,Converter={StaticResource IconConverter}}"
                                       Height="{Binding Source={StaticResource LoadConfig},Path=IconWeight,Converter={StaticResource IconWeigthConverter}}" />
                                <TextBlock Grid.Column="1" Foreground="Black" Text="{Binding Path=name}" VerticalAlignment="Center"></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ContentPresenter.ContentTemplate>
                </ContentPresenter>
            </Border>
        </ControlTemplate>
        <!--    ListViewItem的样式-->
        <Style x:Key="ViewItemStyle" TargetType="ListViewItem">
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="Height" Value="{Binding Source={StaticResource LoadConfig},Path=IconWeight,Converter={StaticResource IconColumnWidthConverter}}"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Left"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="Template" Value="{StaticResource RightListItemTemplate}"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" Value="#CC91C2E4"/>
                    <Setter Property="BorderBrush" Value="#CC91C2E4"/>
                </Trigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#CC418BCA"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <!--        修改ListView的模板，去掉padding-->
        <ControlTemplate x:Key="ListViewControlTemplate" TargetType="{x:Type ListBox}">
            <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="0" SnapsToDevicePixels="True">
                <ScrollViewer Focusable="False" Padding="{TemplateBinding Padding}">
                    <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                </ScrollViewer>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" TargetName="Bd" Value="White"/>
                    <Setter Property="BorderBrush" TargetName="Bd" Value="#FFD9D9D9"/>
                </Trigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsGrouping" Value="True"/>
                        <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="False"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="ScrollViewer.CanContentScroll" Value="False"/>
                </MultiTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </ListView.Resources>
    <!--    ListView的布局模板-->
    <ListView.Style>
        <Style TargetType="ListView">
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="Background" Value="White"></Setter>
            <Setter Property="IsSelected" Value="False"></Setter>
            <!--            <Setter Property="Template" Value="{StaticResource RightListItemTemplate}"></Setter>-->
            <Setter Property="ItemContainerStyle" Value="{StaticResource ViewItemStyle}">
            </Setter>
        </Style>
    </ListView.Style>
</ListView>
